/**
 * @license MIT
 * @author 0@39.yt (Yurij Mikhalevich)
 * @module 'words-meaningless'
 * conjunctions source:  http://rusgram.ru/%D0%A1%D0%BE%D1%8E%D0%B7
 */
'use strict';

const conjunctions_simple = [
  'а', 'абы', 'аж', 'ан', 'благо', 'буде', 'будто', 'вроде', 'да', 'дабы', 'даже', 'едва', 'ежели', 'если', 'же', 'затем', 'зато', 'и', 'ибо', 'или', 'итак', 'кабы', 'как', 'когда', 'коли', 'коль', 'ли', 'либо', 'лишь', 'нежели', 'но', 'пока', 'покамест', 'покуда', 'поскольку', 'притом', 'причем', 'пускай', 'пусть', 'раз', 'разве', 'ровно', 'сиречь', 'словно', 'так', 'также', 'тоже', 'только', 'точно', 'хоть', 'хотя', 'чем', 'чисто', 'что', 'чтоб', 'чтобы', 'чуть', 'якобы', 'ни'
];

const conjunctions_complex = [
  'потому что', 'оттого что', 'благодаря тому что', 'в связи с тем что', 'вследствие того что', 'в силу того что', 'ввиду того что', 'затем что',
  'несмотря на то что', 'невзирая на то что',
  'по мере того как', 'после того как', 'с тех пор как', 'подобно тому как', 'на случай если', 'для того чтобы',
  'благодаря тому что', 'все равно что', 'даром что', 'затем что', 'несмотря на то что', 'не то что', 'оттого что', 'потому что', 'при условии что', 'разве что', 'так что', 'тем более что', 'тем паче что', 'только что',
  'все равно как', 'в то время как', 'до того как', 'как то', 'как будто', 'как вдруг', 'как если бы', 'как например', 'как только', 'между тем как', 'перед тем как', 'подобно тому как', 'по мере того как', 'после того как', 'потому как', 'просто как', 'прямо как', 'почти как', 'прямо-таки как', 'равно как', 'точно как', 'совсем как', 'с тех пор как', 'так как', 'тогда как', 'точь-в-точь как',
  'в случае если', 'если не', 'как если бы', 'на случай если',
  'без того чтобы не', 'вместо того чтобы', 'для того чтобы', 'затем чтобы', 'не то чтобы', 'ради того чтобы', 'с той целью чтобы', 'так чтобы',
  'чем бы', 'раньше чем', 'прежде чем', 'прежде нежели',
  'едва только', 'как только', 'лишь только', 'чуть только', 'только что', 'едва лишь', 'только лишь', 'чуть лишь',
  'ввиду того что', 'вместо того чтобы', 'вопреки тому что', 'в отношении того что', 'вплоть до того что', 'в противовес тому что', 'в противоположность тому что', 'в результате того что', 'вроде того что', 'в связи с тем что', 'в силу того что', 'вследствие того что', 'в сравнении с тем что', 'за счет того что', 'исходя из того что', 'кроме того что', 'на основании того что', 'наряду с тем что', 'насчет того что', 'невзирая на то что', 'не в пример тому как', 'независимо от того что', 'несмотря на то что', 'относительно того что', 'под видом того что', 'подобно тому как', 'под предлогом того что', 'по мере того как', 'помимо того что', 'по поводу того что', 'по причине того что', 'после того как', 'по сравнению с тем что', 'сверх того что', 'смотря по тому что', 'судя по тому что',
  'будто бы', 'добро бы', 'ежели бы', 'если бы', 'как будто бы', 'как бы', 'как если бы', 'когда бы', 'коли бы', 'лишь бы', 'словно бы', 'только бы', 'хоть бы', 'что бы', 'а не', 'чем бы', 'как бы не', 'пока не', 'покамест не', 'покуда не', 'не то', 'а не то', 'не то чтобы', 'если уж', 'когда уж', 'коли уж', 'раз уж',
  'даром что', 'как вдруг', 'коль скоро', 'прежде чем', 'прямо как', 'равно как', 'раньше чем', 'совсем как', 'тем более', 'тем не менее', 'точь-в-точь как',
  'а то', 'а и то', 'а то и', 'а не то', 'да и то', 'не то что', 'то бишь', 'то есть', 'будь то', 'ввиду того что', 'благодаря тому что', 'подобно тому как', 'в то время как', 'несмотря на то что', 'тем более что', 'между тем как', 'перед тем как',
  'а не то', 'а то', 'а и то', 'а то и', 'а не', 'а не то', 'без того чтобы не', 'благодаря тому что', 'будто бы', 'будь то', 'ввиду того что', 'вместо того чтобы', 'вопреки тому что', 'в отношении того что', 'вплоть до того что', 'в противовес тому что', 'в противоположность тому что', 'в результате того что', 'вроде того что', 'все равно как', 'все равно что', 'в связи с тем что', 'в силу того что', 'вследствие того что', 'в случае если', 'в сравнении с тем что', 'в то время как', 'да и то', 'даром что', 'для того чтобы', 'добро бы', 'до тех пор пока не', 'до того как', 'едва лишь', 'едва только', 'ежели бы', 'если бы', 'если уж', 'если не', 'за счет того что', 'затем что', 'затем чтобы', 'исходя из того что', 'как будто', 'как будто бы', 'как бы', 'как бы не', 'как вдруг', 'как если бы', 'как например', 'как-то', 'как только', 'когда бы', 'когда уж', 'коли бы', 'коли уж', 'коль скоро', 'кроме того что', 'лишь бы', 'лишь только', 'между тем как', 'на основании того что', 'наряду с тем что', 'на случай если', 'насчет того что', 'невзирая на то что', 'не в пример тому как', 'независимо от того что', 'несмотря на то что', 'не то', 'не то что', 'не то чтобы', 'но не', 'относительно того что', 'оттого что', 'перед тем как', 'под видом того что', 'подобно тому как', 'под предлогом того что', 'пока не', 'покамест не', 'покуда не', 'по мере того как', 'помимо того что', 'по поводу того что', 'по причине того что', 'после того как', 'по сравнению с тем что', 'потому как', 'потому что', 'прежде нежели', 'прежде чем', 'при условии что', 'просто как', 'прямо как', 'прямо-таки как', 'равно как', 'ради того чтобы', 'разве что', 'раз уж', 'раньше чем', 'сверх того что', 'словно бы', 'смотря по тому что', 'совсем как', 'с тех пор как', 'с той целью чтобы', 'судя по тому что', 'так как', 'так что', 'так чтобы', 'тем более что', 'тем паче что', 'то бишь', 'тогда как', 'то есть', 'только бы', 'только бы не', 'только лишь', 'только что', 'точь-в-точь как', 'хоть бы', 'чем бы', 'что бы', 'чтобы не', 'чуть лишь', 'чуть только'
];

var particles = [
  'ли', 'ль', 'разве', 'неужели', 'а', 'что за', 'ну и', 'как', 'ишь', 'как бы', 'еще бы', 'даже', 'же', 'ну', 'и', 'ещё', 'ведь', 'ни', 'уж', 'уже', 'то', 'всё-таки', 'все же', 'только', 'аж', 'не', 'ни', 'нет', 'вовсе не', 'отнюдь не', 'да', 'так', 'точно', 'ага', 'угу', 'вот', 'вон', 'вот и', 'лишь', 'только', ' всего лишь', ' единственно', 'хоть', 'почти', 'исключительно', 'чуть', 'как раз', 'именно', 'точно', 'ровно', 'прямо', 'всего', 'в точности', 'едва ли', 'вряд ли', 'навряд ли', 'авось', 'бы', 'б', 'пусть', 'пускай', 'да', 'давай', 'давайте', 'давайте-ка', 'то', 'кто-нибудь', 'что-нибудь', 'кое-кто', 'кое-где', 'где-нибудь', 'кое-что', 'кто-либо', 'что-либо', 'где-либо'
];

const names = [
  'я', 'что', 'он', 'как', 'этот', 'они', 'мы', 'весь', 'который', 'она', 'так', 'свой', 'вы', 'ты', 'такой', 'его', 'себя', 'ее', 'когда', 'вот', 'другой', 'наш', 'самый', 'мой', 'кто', 'сам', 'там', 'какой', 'их', 'потом', 'ничто', 'каждый', 'потому', 'тогда', 'здесь', 'какой-то', 'что-то', 'всегда', 'ваш', 'никто', 'почему', 'поэтому', 'свое', 'никогда', 'никакой', 'некоторый', 'твой', 'куда', 'кто-то', 'как-то', 'зачем', 'сей', 'туда', 'какой-нибудь', 'всего', 'откуда', 'сюда', 'столь', 'где-то', 'что-нибудь', 'почему-то', 'некий', 'когда-то', 'чего', 'отсюда', 'чей', 'нечто', 'кто-нибудь', 'вон', 'оттуда', 'какой-либо', 'таков', 'куда-то', 'никуда', 'каков', 'таковой', 'кой', 'оттого', 'некогда', 'отчего', 'нигде', 'кое-что', 'когда-нибудь', 'чей-то', 'где-нибудь', 'такой-то', 'что-либо', 'всюду', 'как-нибудь', 'откуда-то', 'ничуть', 'куда-нибудь', 'сколь', 'тут-то', 'этакий', 'тот-то', 'так-то', 'кое-какой', 'кое-как', 'кое-кто', 'зачем-то', 'кое-где', 'кто-либо', 'ихний', 'некто', 'отчего-то', 'каковой', 'эдакий', 'нибудь', 'тогда-то', 'чего-то', 'когда-либо', 'почем', 'отовсюду', 'ничей', 'доселе', 'оный', 'ниоткуда', 'экий', 'чей-нибудь', 'сям', 'никой', 'мне', 'меня', 'тебя', 'тебе', 'вас', 'всем', 'вам', 'всех', 'себе', 'нас'
];

const prepositions = [
  'возле', 'вокруг', 'вдоль', 'поперек', 'близ', 'из', 'с', 'со', 'из-за', 'из-под', 'около', 'от', 'у', 'в', 'на', 'к', 'по', 'перед', 'под', 'над', 'за', 'между', 'в', 'после', 'до', 'накануне', 'среди', 'по', 'через', 'под', 'за', 'по', 'перед', 'между', 'при', 'ради', 'ввиду', 'вследствие', 'из', 'в силу', 'от', 'благодаря', 'согласно', 'для', 'ради', 'в целях', 'с целью', 'про', 'о', 'без', 'кроме', 'против', 'от', 'вместо', 'вопреки', 'при'
];

const other = [
    'это', 'все', '-', 'есть', 'просто', 'еще', 'тут', 'надо', 'было', 'будет', 'можно', 'где', 'может', 'вообще', 'че', 'очень', 'такие', 'быть', 'лучше', 'сейчас', 'нужно', 'больше', 'всё', 'был', 'ничего', 'этого', 'привет', 'этом', 'таких', 'которые', 'того', 'много', 'лет', 'том', 'такое', 'хорошо', 'конечно', 'теперь', 'спасибо', 'ему', 'них', 'им', 'такая', 'один', 'во', 'стоит', 'была', 'будут', '—', 'сколько', 'могу', 'эти'
];

module.exports = [];
module.exports.push.apply(module.exports, conjunctions_simple);
module.exports.push.apply(module.exports, conjunctions_complex);
module.exports.push.apply(module.exports, particles);
module.exports.push.apply(module.exports, names);
module.exports.push.apply(module.exports, prepositions);
module.exports.push.apply(module.exports, other);
